.obsidian/workspace.json (before)
{
  "main": {
    "id": "2f843dfde5bc4a61",
    "type": "split",
    "children": [
      {
        "id": "d56ae3a808f693c6",
        "type": "tabs",
        "children": [
          {
            "id": "cc2cd5d2786e825b",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "73369b7e246a5f1b",
    "type": "split",
    "children": [
      {
        "id": "d2f0c4bb236f5c41",
        "type": "tabs",
        "children": [
          {
            "id": "431a4da5ad36d2c7",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "7ec68562a739d1b8",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "5ec8ec3e80ba57a7",
            "type": "leaf",
            "state": {
              "type": "surfing-tab-tree",
              "state": {}
            }
          },
          {
            "id": "3c1a818a577f5acc",
            "type": "leaf",
            "state": {
              "type": "tagfolder-view",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 319.5
  },
  "right": {
    "id": "ae6843ca3dbd0ed6",
    "type": "split",
    "children": [
      {
        "id": "745f5e1ed14e66a2",
        "type": "tabs",
        "children": [
          {
            "id": "9d3f9aea162b7cb2",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "fdf63916420fd066",
            "type": "leaf",
            "state": {
              "type": "RSS_FEED",
              "state": {}
            }
          },
          {
            "id": "e1d8142c03f1a4b1",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "surfing:surfing-bookmark-manager": false,
      "translate:Open translation view": false,
      "daily-notes:打开/创建今天的日记": false,
      "pkmer:Open Pkmer Market": false,
      "graph:查看关系图谱": false,
      "switcher:打开快速切换": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "remotely-save:Remotely Save": false
    }
  },
  "active": "431a4da5ad36d2c7",
  "lastOpenFiles": [
    "journals/2023-10-31.md",
    "learning/obsidian.md",
    "learning",
    "journals/delete.md",
    "temple/dailyNote.md",
    "cubox.md",
    "cubox",
    "Untitled 1.md",
    "Untitled.md",
    "pages/homework_2.md",
    "pages/homework_1.md",
    "temple",
    "journals"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "2f843dfde5bc4a61",
    "type": "split",
    "children": [
      {
        "id": "d56ae3a808f693c6",
        "type": "tabs",
        "children": [
          {
            "id": "cc2cd5d2786e825b",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          },
          {
            "id": "679a5049535d1dfe",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "基于小世界网络的SIR模型研究.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "73369b7e246a5f1b",
    "type": "split",
    "children": [
      {
        "id": "d2f0c4bb236f5c41",
        "type": "tabs",
        "children": [
          {
            "id": "431a4da5ad36d2c7",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "7ec68562a739d1b8",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "5ec8ec3e80ba57a7",
            "type": "leaf",
            "state": {
              "type": "surfing-tab-tree",
              "state": {}
            }
          },
          {
            "id": "3c1a818a577f5acc",
            "type": "leaf",
            "state": {
              "type": "tagfolder-view",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 319.5
  },
  "right": {
    "id": "ae6843ca3dbd0ed6",
    "type": "split",
    "children": [
      {
        "id": "745f5e1ed14e66a2",
        "type": "tabs",
        "children": [
          {
            "id": "9d3f9aea162b7cb2",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "fdf63916420fd066",
            "type": "leaf",
            "state": {
              "type": "RSS_FEED",
              "state": {}
            }
          },
          {
            "id": "e1d8142c03f1a4b1",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "基于小世界网络的SIR模型研究.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "obsidian-weread-plugin:Weread": false,
      "surfing:surfing-bookmark-manager": false,
      "translate:Open translation view": false,
      "daily-notes:打开/创建今天的日记": false,
      "pkmer:Open Pkmer Market": false,
      "graph:查看关系图谱": false,
      "switcher:打开快速切换": false,
      "command-palette:打开命令面板": false,
      "templates:插入模板": false,
      "remotely-save:Remotely Save": false
    }
  },
  "active": "679a5049535d1dfe",
  "lastOpenFiles": [
    "基于小世界网络的SIR模型研究.md",
    "pages/cards.md",
    "pages/cards%2Fword.md",
    "logseq/bak/logseq/config/2023-10-24T16_13_56.694Z.Desktop.edn",
    "logseq/bak/logseq/config/2023-10-24T16_13_48.783Z.Desktop.edn",
    "logseq/bak/logseq/config/2023-10-24T16_08_13.658Z.Desktop.edn",
    "logseq/bak/logseq/config/2023-10-24T16_08_06.766Z.Desktop.edn",
    "logseq/bak/logseq/config/2023-10-23T16_43_18.513Z.Desktop.edn",
    "journals/2023-10-31.md",
    "learning/obsidian.md",
    "learning",
    "journals/delete.md",
    "temple/dailyNote.md",
    "cubox.md",
    "cubox",
    "Untitled 1.md",
    "Untitled.md",
    "pages/homework_2.md",
    "pages/homework_1.md",
    "temple",
    "journals"
  ]
}

.obsidian/workspace.json (diff)
@@ -14,8 +14,21 @@
               "type": "empty",
               "state": {}
             }
+          },
+          {
+            "id": "679a5049535d1dfe",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "基于小世界网络的SIR模型研究.md",
+                "mode": "source",
+                "source": false
+              }
+            }
           }
-        ]
+        ],
+        "currentTab": 1
       }
     ],
     "direction": "vertical"
@@ -108,6 +121,7 @@
             "state": {
               "type": "backlink",
               "state": {
+                "file": "基于小世界网络的SIR模型研究.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -127,19 +141,28 @@
   },
   "left-ribbon": {
     "hiddenItems": {
+      "obsidian-weread-plugin:Weread": false,
       "surfing:surfing-bookmark-manager": false,
       "translate:Open translation view": false,
       "daily-notes:打开/创建今天的日记": false,
       "pkmer:Open Pkmer Market": false,
       "graph:查看关系图谱": false,
       "switcher:打开快速切换": false,
-      "templates:插入模板": false,
       "command-palette:打开命令面板": false,
+      "templates:插入模板": false,
       "remotely-save:Remotely Save": false
     }
   },
-  "active": "431a4da5ad36d2c7",
+  "active": "679a5049535d1dfe",
   "lastOpenFiles": [
+    "基于小世界网络的SIR模型研究.md",
+    "pages/cards.md",
+    "pages/cards%2Fword.md",
+    "logseq/bak/logseq/config/2023-10-24T16_13_56.694Z.Desktop.edn",
+    "logseq/bak/logseq/config/2023-10-24T16_13_48.783Z.Desktop.edn",
+    "logseq/bak/logseq/config/2023-10-24T16_08_13.658Z.Desktop.edn",
+    "logseq/bak/logseq/config/2023-10-24T16_08_06.766Z.Desktop.edn",
+    "logseq/bak/logseq/config/2023-10-23T16_43_18.513Z.Desktop.edn",
     "journals/2023-10-31.md",
     "learning/obsidian.md",
     "learning",
